{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWTOptions": {
    "Issuer": "MyProvidersServer",
    "Audience": "http://localhost/",
    "Key": "mysupersecret_secretkey!123",
    "Lifetime": "1000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
